# PAPA

./: README.md  build.gradle
OCRTest/: build.gradle  google-services.json
OCRTest/src/main/: AndroidManifest.xml
OCRTest/src/main/java/edu/sfsu/cs/orange/ocr/: Alarm.java  AlarmReceiver.java  CaptureActivity.java  CaptureActivityHandler.java  Contact.java  ContactsAdapter.java  DetailActivity.java  DrugDTO.java  FavoritesFragment.java  Get_User_Data.java  HomeActivity.java  HomeFragment.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MedicineTime.java  MyApplication.java  MyDividerItemDecoration.java  MypageActivity.java  MypagesFragment.java  OcrResultCheck.java  PreferencesActivity.java  PrescriptionCheck.java  RecyclerViewActivity.java  SearchAdapter.java  SearchFragment.java  UserDTO.java
OCRTest/src/main/res/drawable/: round_background.xml
OCRTest/src/main/res/drawable-ldpi/: ic_alarm_deepgrey_24dp.xml  ic_photo_camera_black_24dp.xml  ic_search_deepgray_24dp.xml  rectangle_background.xml
OCRTest/src/main/res/drawable-mdpi/: round_button.xml
OCRTest/src/main/res/layout/: activity_detail.xml  activity_get__user__data.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_mypage.xml  capture.xml  content_main.xml  fragment_home.xml  fragment_mypages.xml  fragment_search.xml  medicine_time.xml  notification.xml  ocr_result_check.xml  prescription_check.xml  recyclerview_main.xml  row_listview.xml  user_row_item.xml
OCRTest/src/main/res/menu/: navigation.xml
OCRTest/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
