<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Get_User_Data">


    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="193dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="ID:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="41dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="나이:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="78dp"
            android:layout_height="26dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="전화번호:"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="병명:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="64dp"
            android:layout_height="31dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="약물:"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textview_email"
        android:layout_width="239dp"
        android:layout_height="26dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="TextView"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7_userinfo" />

    <TextView
        android:id="@+id/textview2_age"
        android:layout_width="261dp"
        android:layout_height="31dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_email" />

    <Button
        android:id="@+id/btn_pls"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginEnd="137dp"
        android:layout_marginLeft="138dp"
        android:layout_marginRight="137dp"
        android:layout_marginStart="138dp"
        android:background ="@drawable/round_button"
        android:textColor = "#FFFFFF"
        android:text="사용자 갱신"
        android:textAlignment="center"
        android:textSize="7pt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textview3_phone"
        android:layout_width="254dp"
        android:layout_height="33dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview2_age" />

    <TextView
        android:id="@+id/textview4_diseases"
        android:layout_width="237dp"
        android:layout_height="35dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="TextView"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview3_phone" />

    <TextView
        android:id="@+id/textView5_medicine"
        android:layout_width="245dp"
        android:layout_height="28dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="10pt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview4_diseases" />

    <TextView
        android:id="@+id/textView7_userinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimaryDark"
        android:text="사용자정보"
        android:textAlignment="center"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/textview_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView-->
        <!--android:id="@+id/papalist"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="처방전리스트"-->
        <!--android:textAlignment="center"-->
        <!--android:textSize="30sp"-->
        <!--android:background="@color/colorPrimaryDark"-->
        <!--android:textColor = "#FFFFFFFF"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/listview_papalist"-->
        <!--app:layout_constraintEnd_toEndOf="parent"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView5_medicine" />-->
</android.support.constraint.ConstraintLayout>